apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: alihm-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.alihm.net
    # - alihm.net
    secretName: alihm-tls
  rules:
  - host: www.alihm.net
    http:
      paths:
      - path: /
        backend:
          serviceName: alihm-svc
          servicePort: 80
